stages:
  - lint
  - test

lint:
  stage: lint
  image: golangci/golangci-lint:v1.60
  script:
    - golangci-lint run ./...

test:
  stage: test
  image: golang:1.23
  script:
    - go mod download
    - go test -v ./...
